{
  "name": "sc-ptz-control",
  "displayName": "SC PTZ Control",
  "version": "4.1.0",
  "main": "dist/backend/main.js",
  "type": "module",
  "icon": "build/icon.png",
  "description": "App feito com electron e Next para controlar camera ptz usando a api do seu DVR/NVR",
  "private": false,
  "author": {
    "name": "Saulo Costa",
    "email": "saulotarsobc@gmail.com",
    "url": "https://github.com/saulotarsobc/sc-ptz-control"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/saulotarsobc/sc-ptz-control.git"
  },
  "scripts": {
    "predev": "dotnet build native/PtzBridge",
    "dev": "vite",
    "preview": "vite preview",
    "build": "tsc && vite build",
    "build:bridge": "dotnet build native/PtzBridge/PtzBridge.csproj",
    "build:vcam": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-vcam.ps1",
    "install:vcam": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/install-vcam.ps1",
    "publish:bridge": "dotnet publish native/PtzBridge/PtzBridge.csproj -c Release -r win-x64 --self-contained -o native/PtzBridge/publish",
    "lint": "eslint . --ext .ts,.tsx",
    "postinstall": "electron-builder install-app-deps",
    "update-readme": "tsx scripts/update-readme.js",
    "generate-electron-builder": "tsx scripts/generate-electron-builder.ts",
    "dist:prepare": "pnpm run generate-electron-builder && pnpm run build:vcam && pnpm run publish:bridge && pnpm run build",
    "dist": "pnpm run dist:prepare && electron-builder",
    "release": "pwsh -NoProfile -ExecutionPolicy Bypass -File ./scripts/release.ps1",
    "release:dry": "pwsh -NoProfile -ExecutionPolicy Bypass -File ./scripts/release.ps1 -DryRun",
    "release:notes": "pwsh -NoProfile -ExecutionPolicy Bypass -File ./scripts/changelog.ps1",
    "release:publish": "pnpm run dist:prepare && electron-builder --publish always"
  },
  "dependencies": {
    "@mantine/core": "^9.5.1",
    "@mantine/hooks": "^9.5.1",
    "@mantine/notifications": "^9.5.1",
    "@tabler/icons-react": "^3.46.0",
    "electron-updater": "^6.8.9",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/request": "^2.48.13",
    "@typescript-eslint/eslint-plugin": "^8.66.0",
    "@typescript-eslint/parser": "^8.66.0",
    "@vitejs/plugin-react": "^6.0.5",
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.9.0",
    "postcss": "^8.5.26",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "tsx": "^4.23.11",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.66.0",
    "vite": "^8.2.1",
    "vite-plugin-electron": "^1.1.1",
    "vite-plugin-electron-renderer": "^1.0.0"
  },
  "engines": {
    "node": ">=24"
  }
}
